<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aetherios</title>
	<link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
	<div class="menu-navegacion">
		<nav id="hamburguer-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="origin.html">Origin</a></li>
				<li><a href="olympus.html">Olympus</a></li>
				<li><a href="othergods.html">Other Gods</a></li>
				<li><a href="#">Underworld</a></li>
			</ul>
		</nav>
	</div>

	</header>

	<main>
		<h1>Underworld Gods</h1>
		<p>the Underworld, also known as the realm of the dead, is called the "Inframundo" or "Hades." Here's a summary
			of
			the Underworld in Greek mythology:

			The Underworld is ruled by Hades, the god of the dead and wealth. It is a dark and gloomy realm located
			beneath
			the earth. When mortals died, their souls would journey to the Underworld, where they would be judged by
			Hades.
			The souls of the righteous and heroic would be rewarded with a peaceful afterlife in the Elysian Fields, a
			beautiful paradise. However, those who were wicked or had committed heinous crimes would be punished in
			Tartarus, a deep abyss of torment.</p>

		<p> The Underworld is also home to various mythical creatures, such as the three-headed dog Cerberus, who guards
			the
			entrance, and the three judges of the dead, Minos, Rhadamanthus, and Aeacus. Additionally, the realm houses
			the
			River Styx, a boundary between the world of the living and the dead, which souls must cross to enter the
			Underworld.

			The Underworld plays a significant role in Greek mythology, with various myths and legends featuring heroes
			and
			gods venturing into Hades' realm in search of loved ones or to fulfill quests. It is a realm associated with
			death, judgment, and the afterlife in Greek mythology.
		</p>
		<div class="container">
			<div class="column">
				<img src="imagenes/hecate.png">
				<figcaption>Hécate</figcaption>
			</div>
			<div class="column">
				<img src="imagenes/hypnos.png">
				<figcaption>Hypnos</figcaption>
			</div>
			<div class="column">
				<img src="imagenes/keres.png">
				<figcaption>Keres</figcaption>
			</div>
			<div class="column">
				<img src="imagenes/tartaros.png">
				<figcaption>Tártaros</figcaption>
			</div>
			<div class="column">
				<img src="imagenes/persefone.png">
				<figcaption>Perséfone</figcaption>
			</div>
			<div class="column">
				<img src="imagenes/erinas.png">
				<figcaption>Erinas</figcaption>
			</div>
		</div>
	</main>
	<footer>
		<p>&copy; Project made by Dulce and Ana </p>
	</footer>

	<script src="./js/menu-hamburguesa.js"></script>
</body>

</html>